<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/continents_spinner_title"
        android:id="@+id/continents_menu_spinner"
        android:orderInCategory="1"
        android:actionViewClass="android.widget.Spinner">
    </item>
</menu>