<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maps_toolbar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    style="@style/ContinentsToolbar">

    <Spinner
        android:id="@+id/continents_spinner"
        style="@style/ContinentsSpinnerStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
    </Spinner>

</android.support.v7.widget.Toolbar>